{
  "name": "to_do_list",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "design-test": "node design",
    "install":"npm install",
    "build":"babel design/js -d dist",
    "db":"node db/sqlmanager",
    "test":"node test/sess"
  },
  "description": "RamBin_ToDoList",
  "author": {
    "name": "WonbinKim"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "express": "^4.14.0",
    "ejs": "^3.0.1",
    "express-ejs-layouts": "2.5.0",
    "oracledb": "4.2.0",
    "morgan": "^1.7.0",
    "express-session": "^1.17.0",
    "node-schedule": "^1.3.2",
    "sqlite3": "5.0.0",
    "prompt-sync":"4.2.0"    
  },
  "devDependencies":{
    "@babel/core":"^7.12.10",
    "@babel/cli":"^7.12.10",
    "@babel/preset-react":"^7.9.0"
  }
}
